﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Console", "Console", "{7435D532-B3D1-4EA8-A624-AED6CD57AA52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{B3A135E5-711C-47FC-B609-88F8D5ECEF83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{9CB840A5-BB3A-4FE1-9798-D9AF4F8405C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{57D2848B-2F6B-49CF-A37C-14F7FF54730D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackLIstParser.Business", "BlackLIstParser.Business\BlackLIstParser.Business.csproj", "{45FC73FF-F0BC-4162-868E-87C262B0E108}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QP3000ETestTool", "QP3000ETestTool\QP3000ETestTool.csproj", "{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iCashApi", "iCashApi\iCashApi.csproj", "{A89C7E09-DF68-4CF8-9633-FD7EE6E53790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iCashConsole", "iCashConsole\iCashConsole.csproj", "{A271989F-BA23-4D3D-8332-D7A53CAB0C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57D2848B-2F6B-49CF-A37C-14F7FF54730D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D2848B-2F6B-49CF-A37C-14F7FF54730D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D2848B-2F6B-49CF-A37C-14F7FF54730D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D2848B-2F6B-49CF-A37C-14F7FF54730D}.Release|Any CPU.Build.0 = Release|Any CPU
		{45FC73FF-F0BC-4162-868E-87C262B0E108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FC73FF-F0BC-4162-868E-87C262B0E108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FC73FF-F0BC-4162-868E-87C262B0E108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FC73FF-F0BC-4162-868E-87C262B0E108}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A89C7E09-DF68-4CF8-9633-FD7EE6E53790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89C7E09-DF68-4CF8-9633-FD7EE6E53790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89C7E09-DF68-4CF8-9633-FD7EE6E53790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89C7E09-DF68-4CF8-9633-FD7EE6E53790}.Release|Any CPU.Build.0 = Release|Any CPU
		{A271989F-BA23-4D3D-8332-D7A53CAB0C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A271989F-BA23-4D3D-8332-D7A53CAB0C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A271989F-BA23-4D3D-8332-D7A53CAB0C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A271989F-BA23-4D3D-8332-D7A53CAB0C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{57D2848B-2F6B-49CF-A37C-14F7FF54730D} = {9CB840A5-BB3A-4FE1-9798-D9AF4F8405C0}
		{45FC73FF-F0BC-4162-868E-87C262B0E108} = {B3A135E5-711C-47FC-B609-88F8D5ECEF83}
		{F6DFFB69-529B-4B20-BBE0-3F453FD12DF9} = {B3A135E5-711C-47FC-B609-88F8D5ECEF83}
		{A89C7E09-DF68-4CF8-9633-FD7EE6E53790} = {7435D532-B3D1-4EA8-A624-AED6CD57AA52}
		{A271989F-BA23-4D3D-8332-D7A53CAB0C79} = {7435D532-B3D1-4EA8-A624-AED6CD57AA52}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {199352F1-57D1-4224-8374-3D7C8BCD7448}
	EndGlobalSection
EndGlobal
